from unicodedata import name

printT = [[" " for i in range(6)] for j in range (5)]
printE = [[" " for i in range(6)] for j in range (5)]
printN = [[" " for i in range(6)] for j in range (6)]


for row in range(6):
    for col in range (5):
        if col==4 or (row ==0 and col!=4):
            print("*", end=" ") 
        else:
            print(end=" ")
    print()
    
for row in range(6):
    for col in range (5):
        if col==0 or ((row==0 or row==2 or row==5) and col > 0) :
            print("*", end=" ")
        else:
            print(end=" ")
    print()

for row in range(6):
    for col in range (6):
        if col==0 or col==5 or(row==col and (col>0 and col<5)):
            print("*", end=" ")
        else:
            print(end="  ")
    print()






